<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你真的懂 Event Loop 嗎 | Johnny Wang Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vuepress demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/book/assets/css/0.styles.0c44e346.css" as="style"><link rel="preload" href="/book/assets/js/app.1c0f6379.js" as="script"><link rel="preload" href="/book/assets/js/2.80876f92.js" as="script"><link rel="preload" href="/book/assets/js/30.5520f6d0.js" as="script"><link rel="prefetch" href="/book/assets/js/10.5a7851a5.js"><link rel="prefetch" href="/book/assets/js/11.7e26c8c0.js"><link rel="prefetch" href="/book/assets/js/12.d3179ad4.js"><link rel="prefetch" href="/book/assets/js/13.9e19be9b.js"><link rel="prefetch" href="/book/assets/js/14.17fe5dc5.js"><link rel="prefetch" href="/book/assets/js/15.66edd788.js"><link rel="prefetch" href="/book/assets/js/16.ee26bcdf.js"><link rel="prefetch" href="/book/assets/js/17.ba2ebcd0.js"><link rel="prefetch" href="/book/assets/js/18.99f3e094.js"><link rel="prefetch" href="/book/assets/js/19.1484462f.js"><link rel="prefetch" href="/book/assets/js/20.701204f0.js"><link rel="prefetch" href="/book/assets/js/21.8e9ce2ab.js"><link rel="prefetch" href="/book/assets/js/22.c55b915f.js"><link rel="prefetch" href="/book/assets/js/23.c6b721f5.js"><link rel="prefetch" href="/book/assets/js/24.58396566.js"><link rel="prefetch" href="/book/assets/js/25.43f0632e.js"><link rel="prefetch" href="/book/assets/js/26.daca280a.js"><link rel="prefetch" href="/book/assets/js/27.11cf283d.js"><link rel="prefetch" href="/book/assets/js/28.bb812025.js"><link rel="prefetch" href="/book/assets/js/29.72c75021.js"><link rel="prefetch" href="/book/assets/js/3.b61a7221.js"><link rel="prefetch" href="/book/assets/js/31.effc854d.js"><link rel="prefetch" href="/book/assets/js/32.07b58df8.js"><link rel="prefetch" href="/book/assets/js/33.b1e1b210.js"><link rel="prefetch" href="/book/assets/js/34.cd7ca3ea.js"><link rel="prefetch" href="/book/assets/js/35.21914532.js"><link rel="prefetch" href="/book/assets/js/36.d12d60c9.js"><link rel="prefetch" href="/book/assets/js/37.163ab7b9.js"><link rel="prefetch" href="/book/assets/js/38.3b504693.js"><link rel="prefetch" href="/book/assets/js/39.f09a9d69.js"><link rel="prefetch" href="/book/assets/js/4.60f1fd35.js"><link rel="prefetch" href="/book/assets/js/40.4a641d1c.js"><link rel="prefetch" href="/book/assets/js/41.7f4e0d14.js"><link rel="prefetch" href="/book/assets/js/42.c6083369.js"><link rel="prefetch" href="/book/assets/js/43.130be015.js"><link rel="prefetch" href="/book/assets/js/44.ed94dab8.js"><link rel="prefetch" href="/book/assets/js/45.9694b35d.js"><link rel="prefetch" href="/book/assets/js/46.6a8222f8.js"><link rel="prefetch" href="/book/assets/js/5.f15ccb38.js"><link rel="prefetch" href="/book/assets/js/6.7af320bb.js"><link rel="prefetch" href="/book/assets/js/7.abce3285.js"><link rel="prefetch" href="/book/assets/js/8.1b3b9378.js"><link rel="prefetch" href="/book/assets/js/9.bebe1dc6.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.0c44e346.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Johnny Wang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About Me</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/" aria-current="page" class="sidebar-link">關於 Johnny</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/js/vue3-ssr.html" class="sidebar-link">Vue3 Server Render 手把手帶你搭建</a></li><li><a href="/book/articles/js/event-loop.html" aria-current="page" class="active sidebar-link">你真的懂 Event Loop 嗎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/articles/js/event-loop.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/event-loop.html#執行環境-runtime-concept" class="sidebar-link">執行環境 Runtime Concept</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/event-loop.html#event-loop-事件循環" class="sidebar-link">Event Loop 事件循環</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/event-loop.html#實作" class="sidebar-link">實作</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/event-loop.html#結論" class="sidebar-link">結論</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/event-loop.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/book/articles/js/babel-7.html" class="sidebar-link">Babel7 基本介紹與使用</a></li><li><a href="/book/articles/js/esm-server.html" class="sidebar-link">Vue/Vitejs 部分源碼解析</a></li><li><a href="/book/articles/js/vue-dep-tracking-2020.html" class="sidebar-link">Vuejs 依賴追蹤 2020 版</a></li><li><a href="/book/articles/js/vue-dep-tracking-2019.html" class="sidebar-link">Vuejs 依賴追蹤 2019 版</a></li><li><a href="/book/articles/js/literal-template.html" class="sidebar-link">Js literal 模板編譯</a></li><li><a href="/book/articles/js/clean-code.html" class="sidebar-link">Clean Code Javascript 學習</a></li><li><a href="/book/articles/js/lock-page-resize.html" class="sidebar-link">用 JavaScript 鎖定用戶調整畫面比例</a></li><li><a href="/book/articles/js/date-new-now.html" class="sidebar-link">Date.now() 與 new Date()</a></li><li><a href="/book/articles/js/promise-basic.html" class="sidebar-link">Promise 相關知識</a></li><li><a href="/book/articles/js/rxjs-basic.html" class="sidebar-link">Rxjs 學習筆記</a></li><li><a href="/book/articles/js/web-component.html" class="sidebar-link">Web Component 學習筆記</a></li><li><a href="/book/articles/js/ts-basic.html" class="sidebar-link">TypeScript 基礎篇</a></li><li><a href="/book/articles/js/ts-advance.html" class="sidebar-link">TypeScript 進階篇(未完)</a></li><li><a href="/book/articles/js/mvc-mvvm.html" class="sidebar-link">MVC, MVVM, MVI 軟體設計架構</a></li><li><a href="/book/articles/js/mvvm-practice.html" class="sidebar-link">MVVM 簡單模擬框架實作</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS &amp; Sass</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Google api</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Facebook api</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="你真的懂-event-loop-嗎"><a href="#你真的懂-event-loop-嗎" class="header-anchor">#</a> 你真的懂 Event Loop 嗎</h1> <h5 id="updated-at-2021-03-26"><a href="#updated-at-2021-03-26" class="header-anchor">#</a> updated at: 2021-03-26</h5> <h6 id="tag-js-event-loop-vanilla-js"><a href="#tag-js-event-loop-vanilla-js" class="header-anchor">#</a> tag <code>js</code>, <code>event loop</code>, <code>vanilla js</code></h6> <p>&quot;請說說什麼是 Event Loop?&quot; 這句經典的面試題不知道嚇倒了多少人，包括曾經的我自己...，這篇就是本人用來喚醒記憶用的日常 MDN 閱讀筆記，歡迎對這主題&quot;好像懂又好像不懂&quot;的夥伴們一起來深入了解一下吧</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在開始之前需要先簡單釐清一下概念，我們都知道 Javascript 語言本身是單線程環境，也就是一次只同時處理一件事（call stack），但在瀏覽器中，V8 引擎中 &quot;concurrency model&quot; 並行模型及 &quot;Event Loop&quot; 的概念卻鮮少被提及，因為他是實作在瀏覽器環境的強大功能，而不是被原生的 Javascript ECMAScript 明定規範。</p> <p>下面馬上來介紹下這幾個幫助 Javascript 更加強大的特性～</p> <h2 id="執行環境-runtime-concept"><a href="#執行環境-runtime-concept" class="header-anchor">#</a> 執行環境 Runtime Concept</h2> <p>在正式講到 Javascript 的 Event Loop 前，我們有必要先了解所謂的<code>執行環境</code>，下面圖片參考自 MDN，可以看到共可分為主要三個概念：<code>Stack</code>, <code>Heap</code>, <code>Queue</code>：</p> <p><img src="https://developer.mozilla.org/files/4617/default.svg" alt="Image from MDN"></p> <h3 id="stack-堆疊-call-stack"><a href="#stack-堆疊-call-stack" class="header-anchor">#</a> Stack 堆疊（call stack）</h3> <p>每次呼叫一個函式後，會產生一個包含該函式執行環境參數的 frame，每次呼叫一個新函式就會往 Stack 內疊加，而每當一個函式執行結束後，就會將該函式對應的 frame 從 Stack 中移除，這是作為單線程的 Javascript 的基本特性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo go'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar go'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面範例中，<code>bar</code> 呼叫後會往 Stack 裡堆疊一個含有 <code>bar</code> 執行環境參數的 frame，而 <code>bar</code> 中又呼叫了 <code>foo</code>，所以會再往 Stack 裡堆疊一個含有 <code>foo</code> 環境的 frame，之後當 <code>foo</code> 執行完畢就會從 Stack 中移除該 <code>foo</code> 執行的 frame，最後 <code>bar</code> 執行完畢移除 <code>bar</code> 的 frame。</p> <p>總結來說，Stack 的功能主要就是紀錄當前環境正在做什麼的一個追蹤序列。</p> <h3 id="heap-堆積"><a href="#heap-堆積" class="header-anchor">#</a> Heap 堆積</h3> <p>可以把 Heap 想像成一個記憶體，裡面分配儲藏著各種物件，是一個無結構的大區域。</p> <h3 id="queue-佇列"><a href="#queue-佇列" class="header-anchor">#</a> Queue 佇列</h3> <p>Javascript 執行環境的 Queue 主要基於 <code>FIFO（First in First Out）</code>原則執行，裡面裝載著所有待處理的<code>Task</code>，每當 Stack 中有空間釋出時，就會從 Queue 中提取一個<code>Task</code>進行處理，並將該 Task 中相關聯的所有 function 執行完畢後才會提取下一個。</p> <h2 id="event-loop-事件循環"><a href="#event-loop-事件循環" class="header-anchor">#</a> Event Loop 事件循環</h2> <p>呈上面的 Queue 概念，因為在實作此一概念的功能時常常以下方的範例方式進行，故被取名為 <code>Event Loop</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">waitForMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  queue<span class="token punctuation">.</span><span class="token function">processNextMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果 Queue 中沒有任何 Task 時，<code>waitForMessage</code> 會同步地等待新 task 到來。</p> <p>以下介紹有關 Event Loop 的幾個特性：</p> <h3 id="run-to-completion-執行到完成"><a href="#run-to-completion-執行到完成" class="header-anchor">#</a> Run to completion 執行到完成</h3> <p>每個<code>Task</code>會在當前 task 處理完成後才處理下一個</p> <ul><li>優點：分析程式時提供可靠性，可確保程式依序有效的執行不被取代。</li> <li>缺點：若一個 task 要很久的時間來執行完畢，網頁程式會無法即時處理使用者的基本操作，例如 click 或 scroll。瀏覽器為了避免此問題會跳出<code>警告提示執行過久</code>，實作上建議盡可能縮短<code>task</code>的執行時間，或是將一個<code>task</code>切割成數個執行。</li></ul> <h3 id="adding-message-添加訊息"><a href="#adding-message-添加訊息" class="header-anchor">#</a> Adding message 添加訊息</h3> <h4 id="basic"><a href="#basic" class="header-anchor">#</a> Basic</h4> <p>那麼究竟瀏覽器會怎麼添加 Task 呢？在一般狀況下，一個 task 必須同時由兩個部分構成 - <code>事件觸發</code>, <code>事件監聽者</code>，前者比如常見的點擊事件，而後者比如 <code>addEventListener</code>，如果沒有事件監聽者，則該事件就不會形成訊息。或是如常見的 <code>script</code> tag 也會添加一個新的 task 進入 queue</p> <h4 id="settimeout-與誤差"><a href="#settimeout-與誤差" class="header-anchor">#</a> setTimeout 與誤差</h4> <p>另一個常見的添加訊息方式是 web API 中的 <code>setTimeout</code> 等等，當 Javascript 執行時遇到這些 web API 時，就會將第一個參數中指定的動作轉為<code>訊息</code>加入瀏覽器 Queue 中，而第二個參數為延遲時間，若當下無其他訊息已在 Queue 裡，則該訊息將在延遲時間過後被立即取出調用。若 Queue 中已有其他訊息，則該訊息必須等到在他之前所添加的其他訊息執行完畢，也因此第二個參數只能表示最短時間，而不是一個精準的時間。</p> <p>下面範例展示失準的 setTimeout 延遲：</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> local <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">99999999</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'wait 1:'</span><span class="token punctuation">,</span> local <span class="token operator">-</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> local <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'wait 2:'</span><span class="token punctuation">,</span> local <span class="token operator">-</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// start</span>
<span class="token comment">// end</span>
<span class="token comment">// wait 1: 1000</span>
<span class="token comment">// wait 1: 1057</span>
</code></pre></div><p>可以看到我們使用兩個相同延遲 1000ms 的 setTimeout，可以明顯看到第二個晚了 57ms，該時間就是等待前一個執行完畢的等待時間，雖然看起來差不多，但如果是在 setInterval 的狀況下，誤差就會逐漸擴大。</p> <h3 id="zero-delays-零延遲"><a href="#zero-delays-零延遲" class="header-anchor">#</a> Zero delays（零延遲）</h3> <p>「零延遲」並非意味著函式（callback function）會在 0ms 之後立刻被執行。實際延遲狀況會參考佇列中等待的<code>訊息數量</code>來決定。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'message in callback'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// start</span>
<span class="token comment">// end</span>
<span class="token comment">// message in callback</span>
</code></pre></div><p>可以看到範例中，即使設定延遲時間為 0，其仍視為新的訊息並必須等待當前訊息執行完畢。</p> <h3 id="never-blocking-絕不阻塞"><a href="#never-blocking-絕不阻塞" class="header-anchor">#</a> Never Blocking（絕不阻塞）</h3> <p>事件循環這個模型有一個非常有趣的特色就是預設狀況下永不阻塞，但凡事總有例外，像是 <code>alert</code> 或是<code>同步的 XHR</code>，好的實作方式是盡力避開他們～</p> <h2 id="實作"><a href="#實作" class="header-anchor">#</a> 實作</h2> <p>上面講了一堆理論，實作上我們該怎麼使用這些特性又是另一個問題，常見進行非同步的方式有幾種，包含最基本的 callback 回調函式，上面講到的 setTimeout，以及現今最流行使用的 promise。</p> <h3 id="callback-回調函式"><a href="#callback-回調函式" class="header-anchor">#</a> Callback 回調函式</h3> <p>以下是一個最簡單的點擊事件監聽，我們明確定義了一個添加訊息的方式，當後續按鈕點擊觸發後，瀏覽器就會添加一個 cb 訊息到 Queue 中</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'button clicked'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="settimeout"><a href="#settimeout" class="header-anchor">#</a> setTimeout</h3> <p>直接使用 web api 添加</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do something'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h3> <p>使用 Promise 物件進行操作，並在 then 中定義回調函式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do something - sync'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do something - async'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="micro-macro-queue"><a href="#micro-macro-queue" class="header-anchor">#</a> Micro &amp; Macro queue</h3> <p>上面的回調函式已經很清楚是一個<code>Task</code>會添加到 Queue 中，這裡先不討論了，這裡專注討論 setTimeout 與 promise 的差異，相信很多人吃過很多雞但都沒看過雞吧！！...</p> <p>誒不是！！兩個都用過但其實是有些微差異的，繼續往下看看這個範例，先想想他的輸出順序會是如何？</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise exec'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise after resolve'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise then'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout exec'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>答案是</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// start</span>
<span class="token comment">// promise exec</span>
<span class="token comment">// promise after resolve</span>
<span class="token comment">// end</span>
<span class="token comment">// promise then</span>
<span class="token comment">// setTimeout exec</span>
</code></pre></div><p>這邊要介紹一個 micro, macro queue 的概念，在 Javascript 的事件中，分為兩個分類：</p> <ul><li>micro queue: <code>promise</code>, <code>Mutation Observer API</code>, <code>queueMicrotask</code></li> <li>macro queue(task queue): <code>setTimeout</code>, <code>dom event listener</code>, <code>script</code></li></ul> <h4 id="microtask"><a href="#microtask" class="header-anchor">#</a> <strong>Microtask</strong></h4> <p>microtask 是ㄧ段函式，並會在當前創造他的 function stack 執行完畢(清空)離開後，並在將控制權限交給 Event Loop 之前執行，如此可確保 microtask 不會影響污染到其他 <code>script</code> 的執行，也確保 user agent 不會在 microtask 執行完畢前做出相應的反應。</p> <h4 id="macrotask-task"><a href="#macrotask-task" class="header-anchor">#</a> <strong>Macrotask(Task)</strong></h4> <p>Macrotask 主要與 Microtask 有兩大差異：</p> <ol><li><p>每當 Task 執行結束時，Event Loop 會檢查當前 task 是否有明確回傳控制權給其他 javascript code，如果沒有，則會將所有存在 micro queue 中的動作執行，並依此往復執行數次（包含其他事件驅動或 script 回調等等）</p></li> <li><p>即使使用 setTimeout 或 queueMicrotask 一次添加大量 microtask，其也會在下一個 Task 執行前執行完畢，因為 micro queue 會在每個 task 執行後執行並清空，不論在當前 Task 內添加了多少 microtask。</p></li></ol> <h4 id="解說答案"><a href="#解說答案" class="header-anchor">#</a> 解說答案</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise exec'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise after resolve'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 5</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise then'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 6</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout exec'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>promise 建立時內部的回調會立即調用，這邊要注意的是 resolve 後並不會停止後續的程式執行，當 end 執行完畢後代表 task 已結束，接著會檢查並調用所有 micro queue 中的 task，當 micro queue 清空後，event loop 提取下一個 Task 執行。</p> <h2 id="結論"><a href="#結論" class="header-anchor">#</a> 結論</h2> <p>本篇主要介紹基礎的 Event Loop 概念，如果你對更深入的差異內容感興趣，可以<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide/In_depth" target="_blank" rel="noopener noreferrer">前往這裡<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>觀看詳細的解釋。</p> <p>以下結論重點：</p> <ol><li>Micro Queue 會在每次 Task 執行結束後，全部調用並清空，接著 Event Loop 提取下一個 Task 執行。</li> <li>Microtask 包含 Promise 的 then, queueMicrotask 等等動作。</li> <li>Macrotask 包含 Event Callback, setTimeout, script 等等。</li></ol> <p>希望大家看完本篇後都能對 Javascript 的 Event Loop 有更深度的了解摟，下次面試官再問也不怕拉～</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener noreferrer">MDN 並行模型和事件循環<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide" target="_blank" rel="noopener noreferrer">MDN Microtask &amp; Task<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/articles/js/vue3-ssr.html" class="prev">
        Vue3 Server Render 手把手帶你搭建
      </a></span> <span class="next"><a href="/book/articles/js/babel-7.html">
        Babel7 基本介紹與使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.1c0f6379.js" defer></script><script src="/book/assets/js/2.80876f92.js" defer></script><script src="/book/assets/js/30.5520f6d0.js" defer></script>
  </body>
</html>
