<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js literal 模板編譯 | Johnny Wang Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vuepress demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/book/assets/css/0.styles.0c44e346.css" as="style"><link rel="preload" href="/book/assets/js/app.898eebdc.js" as="script"><link rel="preload" href="/book/assets/js/2.80876f92.js" as="script"><link rel="preload" href="/book/assets/js/31.3dd218e8.js" as="script"><link rel="prefetch" href="/book/assets/js/10.f25e1321.js"><link rel="prefetch" href="/book/assets/js/11.4657a94c.js"><link rel="prefetch" href="/book/assets/js/12.d0f51fdb.js"><link rel="prefetch" href="/book/assets/js/13.9e19be9b.js"><link rel="prefetch" href="/book/assets/js/14.17fe5dc5.js"><link rel="prefetch" href="/book/assets/js/15.80662a75.js"><link rel="prefetch" href="/book/assets/js/16.9118fb7e.js"><link rel="prefetch" href="/book/assets/js/17.9e47ccf2.js"><link rel="prefetch" href="/book/assets/js/18.f1e42061.js"><link rel="prefetch" href="/book/assets/js/19.f34dd176.js"><link rel="prefetch" href="/book/assets/js/20.701204f0.js"><link rel="prefetch" href="/book/assets/js/21.8e9ce2ab.js"><link rel="prefetch" href="/book/assets/js/22.0fa5446b.js"><link rel="prefetch" href="/book/assets/js/23.f0dbfdff.js"><link rel="prefetch" href="/book/assets/js/24.8fc9ee1d.js"><link rel="prefetch" href="/book/assets/js/25.43f0632e.js"><link rel="prefetch" href="/book/assets/js/26.b5679bfa.js"><link rel="prefetch" href="/book/assets/js/27.bc6e81cb.js"><link rel="prefetch" href="/book/assets/js/28.66bbbf39.js"><link rel="prefetch" href="/book/assets/js/29.3e1322a1.js"><link rel="prefetch" href="/book/assets/js/3.b61a7221.js"><link rel="prefetch" href="/book/assets/js/30.eca2d91f.js"><link rel="prefetch" href="/book/assets/js/32.bb9628bf.js"><link rel="prefetch" href="/book/assets/js/33.ca2e1dd3.js"><link rel="prefetch" href="/book/assets/js/34.11ac2509.js"><link rel="prefetch" href="/book/assets/js/35.97acb398.js"><link rel="prefetch" href="/book/assets/js/36.fa1f505f.js"><link rel="prefetch" href="/book/assets/js/37.2a24b1ab.js"><link rel="prefetch" href="/book/assets/js/38.2acc6e46.js"><link rel="prefetch" href="/book/assets/js/39.f9414874.js"><link rel="prefetch" href="/book/assets/js/4.60f1fd35.js"><link rel="prefetch" href="/book/assets/js/40.fd4760c6.js"><link rel="prefetch" href="/book/assets/js/41.3dc8027a.js"><link rel="prefetch" href="/book/assets/js/42.813e1591.js"><link rel="prefetch" href="/book/assets/js/43.314718bc.js"><link rel="prefetch" href="/book/assets/js/44.f825582b.js"><link rel="prefetch" href="/book/assets/js/45.074a5dad.js"><link rel="prefetch" href="/book/assets/js/46.6a8222f8.js"><link rel="prefetch" href="/book/assets/js/5.f15ccb38.js"><link rel="prefetch" href="/book/assets/js/6.7af320bb.js"><link rel="prefetch" href="/book/assets/js/7.abce3285.js"><link rel="prefetch" href="/book/assets/js/8.1b3b9378.js"><link rel="prefetch" href="/book/assets/js/9.bebe1dc6.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.0c44e346.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Johnny Wang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About Me</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/" aria-current="page" class="sidebar-link">關於 Johnny</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/js/vue3-ssr.html" class="sidebar-link">Vue3 Server Render 手把手帶你搭建</a></li><li><a href="/book/articles/js/event-loop.html" class="sidebar-link">你真的懂 Event Loop 嗎</a></li><li><a href="/book/articles/js/babel-7.html" class="sidebar-link">Babel7 基本介紹與使用</a></li><li><a href="/book/articles/js/esm-server.html" class="sidebar-link">Vue/Vitejs 部分源碼解析</a></li><li><a href="/book/articles/js/vue-dep-tracking-2020.html" class="sidebar-link">Vuejs 依賴追蹤 2020 版</a></li><li><a href="/book/articles/js/vue-dep-tracking-2019.html" class="sidebar-link">Vuejs 依賴追蹤 2019 版</a></li><li><a href="/book/articles/js/literal-template.html" aria-current="page" class="active sidebar-link">Js literal 模板編譯</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/articles/js/literal-template.html#簡單編譯" class="sidebar-link">簡單編譯</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/literal-template.html#new-function-函數" class="sidebar-link">new Function 函數</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/literal-template.html#進階字符串處理" class="sidebar-link">進階字符串處理</a></li></ul></li><li><a href="/book/articles/js/clean-code.html" class="sidebar-link">Clean Code Javascript 學習</a></li><li><a href="/book/articles/js/lock-page-resize.html" class="sidebar-link">用 JavaScript 鎖定用戶調整畫面比例</a></li><li><a href="/book/articles/js/date-new-now.html" class="sidebar-link">Date.now() 與 new Date()</a></li><li><a href="/book/articles/js/promise-basic.html" class="sidebar-link">Promise 相關知識</a></li><li><a href="/book/articles/js/rxjs-basic.html" class="sidebar-link">Rxjs 學習筆記</a></li><li><a href="/book/articles/js/web-component.html" class="sidebar-link">Web Component 學習筆記</a></li><li><a href="/book/articles/js/ts-basic.html" class="sidebar-link">TypeScript 基礎篇</a></li><li><a href="/book/articles/js/ts-advance.html" class="sidebar-link">TypeScript 進階篇</a></li><li><a href="/book/articles/js/mvc-mvvm.html" class="sidebar-link">MVC, MVVM, MVI 軟體設計架構</a></li><li><a href="/book/articles/js/mvvm-practice.html" class="sidebar-link">MVVM 簡單模擬框架實作</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS &amp; Sass</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Google api</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Facebook api</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-literal-模板編譯"><a href="#js-literal-模板編譯" class="header-anchor">#</a> Js literal 模板編譯</h1> <p>編譯的工作是用來簡化書寫過程，或是進行一些常用功能的封裝，以利開發者使用。</p> <p>模板編譯主要是讓我們能夠在字串內，進行一些變數替換、判斷的運作，實作上常用正則表達式去進行比對處理，而比對後的處理就是我們本篇的關注重點。</p> <h2 id="簡單編譯"><a href="#簡單編譯" class="header-anchor">#</a> 簡單編譯</h2> <p>從簡單開始，用最直覺的比對替換來進行：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">template</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 遍歷 key，替換字串</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'{{'</span> <span class="token operator">+</span> item <span class="token operator">+</span> <span class="token string">'}}'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ret <span class="token operator">=</span> ret<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> data<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>這個方式可以應用於一些簡單的場合，但當需要更複雜的功能時，就無法使用了。</p> <h2 id="new-function-函數"><a href="#new-function-函數" class="header-anchor">#</a> new Function 函數</h2> <p>對於上面的正則比對編譯，其實 ES6 本身的 literal template 就可以完美地做到了：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">template</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> years old.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而這麽做就可以支援上面做不到的 <code>data.user.name</code> 這種串聯寫法。<br>
現在我們知道函數拿來處理字串很方便，而 JavaScript 本身有一個函數物件叫做 <code>Function</code> 正好適合用來做這件事，
他的基本用法如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token string">'return x + y'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>new Function</code> 可以用來創造函數，最後面接受一個字串，進行 return 動作。我們可以善用此特點來處理比對到的資料進行替換。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">template</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{\{\s*([^\}]+)?\s*\}\}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> <span class="token string">'data.$1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">return &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">t</span><span class="token punctuation">(</span><span class="token string">'Hello {{ name }}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 函數會回傳 return &quot;Hello data.name&quot; </span>
</code></pre></div><p>很明顯這樣會變成整個字串回傳，我們需要進行區分，修改如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">template</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{\{\s*([^\}]+)?\s*\}\}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> <span class="token string">'&quot; + data.$1 + &quot;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">return &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">t</span><span class="token punctuation">(</span><span class="token string">'Hello {{ name }}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return &quot;Hello &quot; + data.name + &quot;&quot;;</span>
</code></pre></div><p>OK!! 到這裡後已經完成 80% 了，目前編譯字串要先手動執行一次 <code>template</code> 函數，可以把他封裝如下自動化：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">template</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{\{\s*([^\}]+)?\s*\}\}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> <span class="token string">'&quot; + data.$1 + &quot;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">return &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  str <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token function">template</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'Hello {{ name }}'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Johnny'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Hello Johnny</span>
</code></pre></div><h2 id="進階字符串處理"><a href="#進階字符串處理" class="header-anchor">#</a> 進階字符串處理</h2> <p>最後為這個純字符串替換函數加上一些功能，包含資料缺失處理、比對 emps 輸出</p> <h4 id="資料缺失"><a href="#資料缺失" class="header-anchor">#</a> 資料缺失</h4> <p>當資料缺失時，上面的函數會直接顯示 undefined 於畫面中，可以在 <code>replace</code> 替換時進行判斷：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">template</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{\{\s*([^\}]+)?\s*\}\}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> <span class="token string">'&quot; + (data.$1 ? data.$1 : '</span><span class="token string">') + &quot;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">return &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
</code></pre></div><p>現在資料缺失，就會直接返回空白了。</p> <h4 id="比對-emps-輸出"><a href="#比對-emps-輸出" class="header-anchor">#</a> 比對 emps 輸出</h4> <p>為了知道總共編譯了多少個對象，且對象的 key 分別是誰，我們需要在編譯後取得相關的資料，實作如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">removeWrapper</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">exp</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ret<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>exp<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\{|\}]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  str <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> exps <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">template</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{\{\s*([^\}]+)?\s*\}\}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
    exps <span class="token operator">=</span> <span class="token function">removeWrapper</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 提取符合的字串後移除大括號</span>
    str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> <span class="token string">'&quot; + data.$1 + &quot;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">return &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token function">template</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    exps<span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token function">fn</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'Hello {{ name }}'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Johnny'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
{
  exps: ['name'],
  value: 'Hello Johnny'
}
*/</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/articles/js/vue-dep-tracking-2019.html" class="prev">
        Vuejs 依賴追蹤 2019 版
      </a></span> <span class="next"><a href="/book/articles/js/clean-code.html">
        Clean Code Javascript 學習
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.898eebdc.js" defer></script><script src="/book/assets/js/2.80876f92.js" defer></script><script src="/book/assets/js/31.3dd218e8.js" defer></script>
  </body>
</html>
