<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 JavaScript 鎖定用戶調整畫面比例 | Johnny Wang Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vuepress demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/book/assets/css/0.styles.ea7d84bf.css" as="style"><link rel="preload" href="/book/assets/js/app.2fb1fd16.js" as="script"><link rel="preload" href="/book/assets/js/2.80876f92.js" as="script"><link rel="preload" href="/book/assets/js/32.bb9628bf.js" as="script"><link rel="prefetch" href="/book/assets/js/10.c268e67b.js"><link rel="prefetch" href="/book/assets/js/11.0f245856.js"><link rel="prefetch" href="/book/assets/js/12.a33ff6ee.js"><link rel="prefetch" href="/book/assets/js/13.9e19be9b.js"><link rel="prefetch" href="/book/assets/js/14.ab3baa56.js"><link rel="prefetch" href="/book/assets/js/15.6666a90a.js"><link rel="prefetch" href="/book/assets/js/16.33440205.js"><link rel="prefetch" href="/book/assets/js/17.ba2ebcd0.js"><link rel="prefetch" href="/book/assets/js/18.99f3e094.js"><link rel="prefetch" href="/book/assets/js/19.1484462f.js"><link rel="prefetch" href="/book/assets/js/20.52b9a6ca.js"><link rel="prefetch" href="/book/assets/js/21.3b9f66c5.js"><link rel="prefetch" href="/book/assets/js/22.c55b915f.js"><link rel="prefetch" href="/book/assets/js/23.fa70bf02.js"><link rel="prefetch" href="/book/assets/js/24.fd76481f.js"><link rel="prefetch" href="/book/assets/js/25.5d0af904.js"><link rel="prefetch" href="/book/assets/js/26.140912ec.js"><link rel="prefetch" href="/book/assets/js/27.11cf283d.js"><link rel="prefetch" href="/book/assets/js/28.66bbbf39.js"><link rel="prefetch" href="/book/assets/js/29.a98144f1.js"><link rel="prefetch" href="/book/assets/js/3.c336d07a.js"><link rel="prefetch" href="/book/assets/js/30.46d6d335.js"><link rel="prefetch" href="/book/assets/js/31.7e71e158.js"><link rel="prefetch" href="/book/assets/js/33.ca2e1dd3.js"><link rel="prefetch" href="/book/assets/js/34.11ac2509.js"><link rel="prefetch" href="/book/assets/js/35.97acb398.js"><link rel="prefetch" href="/book/assets/js/36.d12d60c9.js"><link rel="prefetch" href="/book/assets/js/37.163ab7b9.js"><link rel="prefetch" href="/book/assets/js/38.a1e81342.js"><link rel="prefetch" href="/book/assets/js/39.b4bcc54f.js"><link rel="prefetch" href="/book/assets/js/4.60f1fd35.js"><link rel="prefetch" href="/book/assets/js/40.3b9bd8f9.js"><link rel="prefetch" href="/book/assets/js/41.46f096ad.js"><link rel="prefetch" href="/book/assets/js/42.c6083369.js"><link rel="prefetch" href="/book/assets/js/43.74fa3cd1.js"><link rel="prefetch" href="/book/assets/js/44.38821715.js"><link rel="prefetch" href="/book/assets/js/45.9694b35d.js"><link rel="prefetch" href="/book/assets/js/46.6a8222f8.js"><link rel="prefetch" href="/book/assets/js/5.d7e2aeea.js"><link rel="prefetch" href="/book/assets/js/6.7af320bb.js"><link rel="prefetch" href="/book/assets/js/7.abce3285.js"><link rel="prefetch" href="/book/assets/js/8.1b3b9378.js"><link rel="prefetch" href="/book/assets/js/9.bebe1dc6.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.ea7d84bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Johnny Wang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About Me</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/" aria-current="page" class="sidebar-link">關於 Johnny</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/js/vue3-ssr.html" class="sidebar-link">Vue3 Server Render 手把手帶你搭建</a></li><li><a href="/book/articles/js/event-loop.html" class="sidebar-link">你真的懂 Event Loop 嗎</a></li><li><a href="/book/articles/js/babel-7.html" class="sidebar-link">Babel7 基本介紹與使用</a></li><li><a href="/book/articles/js/esm-server.html" class="sidebar-link">Vue/Vitejs 部分源碼解析</a></li><li><a href="/book/articles/js/vue-dep-tracking-2020.html" class="sidebar-link">Vuejs 依賴追蹤 2020 版</a></li><li><a href="/book/articles/js/vue-dep-tracking-2019.html" class="sidebar-link">Vuejs 依賴追蹤 2019 版</a></li><li><a href="/book/articles/js/literal-template.html" class="sidebar-link">Js literal 模板編譯</a></li><li><a href="/book/articles/js/clean-code.html" class="sidebar-link">Clean Code Javascript 學習</a></li><li><a href="/book/articles/js/lock-page-resize.html" aria-current="page" class="active sidebar-link">用 JavaScript 鎖定用戶調整畫面比例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/articles/js/lock-page-resize.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/lock-page-resize.html#實作" class="sidebar-link">實作</a></li><li class="sidebar-sub-header"><a href="/book/articles/js/lock-page-resize.html#結論" class="sidebar-link">結論</a></li></ul></li><li><a href="/book/articles/js/date-new-now.html" class="sidebar-link">Date.now() 與 new Date()</a></li><li><a href="/book/articles/js/promise-basic.html" class="sidebar-link">Promise 相關知識</a></li><li><a href="/book/articles/js/rxjs-basic.html" class="sidebar-link">Rxjs 學習筆記</a></li><li><a href="/book/articles/js/web-component.html" class="sidebar-link">Web Component 學習筆記</a></li><li><a href="/book/articles/js/ts-basic.html" class="sidebar-link">TypeScript 基礎篇</a></li><li><a href="/book/articles/js/ts-advance.html" class="sidebar-link">TypeScript 進階篇(未完)</a></li><li><a href="/book/articles/js/mvc-mvvm.html" class="sidebar-link">MVC, MVVM, MVI 軟體設計架構</a></li><li><a href="/book/articles/js/mvvm-practice.html" class="sidebar-link">MVVM 簡單模擬框架實作</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS &amp; Sass</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Google api</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Facebook api</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用-javascript-鎖定用戶調整畫面比例"><a href="#用-javascript-鎖定用戶調整畫面比例" class="header-anchor">#</a> 用 JavaScript 鎖定用戶調整畫面比例</h1> <h5 id="updated-at-2021-04-20"><a href="#updated-at-2021-04-20" class="header-anchor">#</a> updated at: 2021-04-20</h5> <h6 id="tag-js-lock-resize-event"><a href="#tag-js-lock-resize-event" class="header-anchor">#</a> tag <code>js</code>, <code>lock resize</code>, <code>event</code></h6> <p>相信各位客官一定都遇過各種 PC 用戶亂調畫面比例導致網頁跑版的問題，或是根本不知道自己畫面有調整過比例的問題...，最近收到了需求就是希望能鎖定瀏覽器中的這個<code>調整畫面比例</code>功能。</p> <p>以下是我自己想出來的解法，如有不週還請見諒～</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>要完成這個需求前，我們要先確認有哪些動作可以調整瀏覽器畫面，再針對各種動作進行阻擋。</p> <p>主要分為兩種方式滾動:</p> <ol><li><code>Ctrl + &quot;+&quot; or &quot;-&quot;</code>, <code>Command + &quot;+&quot; or &quot;-&quot;</code></li> <li><code>Ctrl + &quot;滑鼠滾動&quot;</code></li></ol> <h2 id="實作"><a href="#實作" class="header-anchor">#</a> 實作</h2> <h3 id="阻擋-ctrl-or"><a href="#阻擋-ctrl-or" class="header-anchor">#</a> 阻擋 Ctrl + &quot;+&quot; or &quot;-&quot;</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">w<span class="token punctuation">,</span> d<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 確認 ctrl, command, plus, minus 等的 keycode</span>
  <span class="token keyword">const</span> ctrlKeycode <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> plusKeycode <span class="token operator">=</span> <span class="token number">187</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> minusKeycode <span class="token operator">=</span> <span class="token number">189</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> macCommendKeycode <span class="token operator">=</span> <span class="token number">91</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> isToolPressed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token comment">// 添加 keydown 事件</span>
  w<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'keydown'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> keyCode <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>
    <span class="token comment">// 按下 ctrl or command 開啟判斷</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>ctrlKeycode<span class="token punctuation">,</span> macCommendKeycode<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>keyCode<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      isToolPressed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 開關開啟，且按下 +, -</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>isToolPressed <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span>macPlusKeycode<span class="token punctuation">,</span> macMinusKeycode<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>keyCode<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">preventResize</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 添加 keyup 事件</span>
  w<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'keyup'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 若放開 ctrl or command 關閉判斷</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>ctrlKeycode<span class="token punctuation">,</span> macCommendKeycode<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      isToolPressed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 阻擋預設 event action</span>
  <span class="token keyword">function</span> <span class="token function">preventResize</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    isToolPressed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> document<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'警告你別調整畫面比例！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="阻擋-ctrl-滑鼠滾輪滾動"><a href="#阻擋-ctrl-滑鼠滾輪滾動" class="header-anchor">#</a> 阻擋 Ctrl + 滑鼠滾輪滾動</h3> <p>這裡一開始我使用 scroll 來阻擋，經測試後確認 scroll 只會在頁面發生滾動後才觸發，但按住 Ctrl 時，滾動不會發生，這裡必須使用一個叫 <code>mousewheel</code> 的事件進行處理，這個事件會在任何鼠標滾輪滾動時觸發。</p> <p>我們修改一下上面</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">w<span class="token punctuation">,</span> d<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...前略</span>
  <span class="token comment">// 添加 mousewheel 事件</span>
  w<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousewheel'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isToolPressed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">preventResize</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">preventResize</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> document<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'警告你別調整畫面比例！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>到這邊會發現，為何在 windows 系統上似乎不起作用，經過嘗試確認後，似乎對 window, html, body 等外層不起作用，必須對內部元素監聽才行，利用事件冒泡的原理由下阻擋事件傳遞出去，假設你東西都包在一個叫 <code>#root</code> 的元素內。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">w<span class="token punctuation">,</span> d<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...前略</span>
  <span class="token comment">// 添加 mousewheel 事件掛在內部元素上</span>
  d<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'#root'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousewheel'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isToolPressed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">preventResize</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">preventResize</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> document<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'警告你別調整畫面比例！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上就完成最基本的 PC 縮放鎖定拉～～</p> <h2 id="結論"><a href="#結論" class="header-anchor">#</a> 結論</h2> <p>雖然阻止用戶調整畫面比例不是一個推薦的作法，最好的方法還是將 rwd 做到極致，而不是添加一些強制措施，另外這種做法也只能阻止用戶在你的網頁調整，他還是可以在其他頁面裡調整完再去你的頁面啊ＸＤＤ～～</p> <p>好拉，主要是介紹一些實作功能的小技巧跟知識，實用度不是很高ＸＤ，我們下次見拉～</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/articles/js/clean-code.html" class="prev">
        Clean Code Javascript 學習
      </a></span> <span class="next"><a href="/book/articles/js/date-new-now.html">
        Date.now() 與 new Date()
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.2fb1fd16.js" defer></script><script src="/book/assets/js/2.80876f92.js" defer></script><script src="/book/assets/js/32.bb9628bf.js" defer></script>
  </body>
</html>
