<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 基礎技術 | Johnny Wang Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vuepress demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/book/assets/css/0.styles.c567690f.css" as="style"><link rel="preload" href="/book/assets/js/app.a68c7b0f.js" as="script"><link rel="preload" href="/book/assets/js/2.80876f92.js" as="script"><link rel="preload" href="/book/assets/js/14.ab3baa56.js" as="script"><link rel="prefetch" href="/book/assets/js/10.5a7851a5.js"><link rel="prefetch" href="/book/assets/js/11.7e26c8c0.js"><link rel="prefetch" href="/book/assets/js/12.228cd22a.js"><link rel="prefetch" href="/book/assets/js/13.e58c81d3.js"><link rel="prefetch" href="/book/assets/js/15.66edd788.js"><link rel="prefetch" href="/book/assets/js/16.9118fb7e.js"><link rel="prefetch" href="/book/assets/js/17.7c81cfa2.js"><link rel="prefetch" href="/book/assets/js/18.99f3e094.js"><link rel="prefetch" href="/book/assets/js/19.1484462f.js"><link rel="prefetch" href="/book/assets/js/20.701204f0.js"><link rel="prefetch" href="/book/assets/js/21.8e9ce2ab.js"><link rel="prefetch" href="/book/assets/js/22.c55b915f.js"><link rel="prefetch" href="/book/assets/js/23.fa70bf02.js"><link rel="prefetch" href="/book/assets/js/24.fd76481f.js"><link rel="prefetch" href="/book/assets/js/25.f8849f04.js"><link rel="prefetch" href="/book/assets/js/26.daca280a.js"><link rel="prefetch" href="/book/assets/js/27.11cf283d.js"><link rel="prefetch" href="/book/assets/js/28.bb812025.js"><link rel="prefetch" href="/book/assets/js/29.72c75021.js"><link rel="prefetch" href="/book/assets/js/3.f22d6683.js"><link rel="prefetch" href="/book/assets/js/30.5520f6d0.js"><link rel="prefetch" href="/book/assets/js/31.effc854d.js"><link rel="prefetch" href="/book/assets/js/32.07b58df8.js"><link rel="prefetch" href="/book/assets/js/33.b1e1b210.js"><link rel="prefetch" href="/book/assets/js/34.09e42ee7.js"><link rel="prefetch" href="/book/assets/js/35.c961488b.js"><link rel="prefetch" href="/book/assets/js/36.6d20ef48.js"><link rel="prefetch" href="/book/assets/js/37.49864537.js"><link rel="prefetch" href="/book/assets/js/38.3b504693.js"><link rel="prefetch" href="/book/assets/js/39.f09a9d69.js"><link rel="prefetch" href="/book/assets/js/4.63c77aa4.js"><link rel="prefetch" href="/book/assets/js/40.4a641d1c.js"><link rel="prefetch" href="/book/assets/js/41.a1231857.js"><link rel="prefetch" href="/book/assets/js/42.297e2692.js"><link rel="prefetch" href="/book/assets/js/43.130be015.js"><link rel="prefetch" href="/book/assets/js/44.ed94dab8.js"><link rel="prefetch" href="/book/assets/js/45.9694b35d.js"><link rel="prefetch" href="/book/assets/js/46.6a8222f8.js"><link rel="prefetch" href="/book/assets/js/5.d2e39c96.js"><link rel="prefetch" href="/book/assets/js/6.7af320bb.js"><link rel="prefetch" href="/book/assets/js/7.abce3285.js"><link rel="prefetch" href="/book/assets/js/8.1b3b9378.js"><link rel="prefetch" href="/book/assets/js/9.bebe1dc6.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.c567690f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Johnny Wang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About Me</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/" aria-current="page" class="sidebar-link">關於 Johnny</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS &amp; Sass</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/docker/basic.html" aria-current="page" class="active sidebar-link">Docker 基礎技術</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/articles/docker/basic.html#basic-概念" class="sidebar-link">Basic 概念</a></li><li class="sidebar-sub-header"><a href="/book/articles/docker/basic.html#basic-指令" class="sidebar-link">Basic 指令</a></li><li class="sidebar-sub-header"><a href="/book/articles/docker/basic.html#volume-其他-待補充" class="sidebar-link">Volume 其他 (待補充)</a></li><li class="sidebar-sub-header"><a href="/book/articles/docker/basic.html#network-其他-待補充" class="sidebar-link">Network 其他（待補充）</a></li><li class="sidebar-sub-header"><a href="/book/articles/docker/basic.html#其他使用指令" class="sidebar-link">其他使用指令</a></li></ul></li><li><a href="/book/articles/docker/dockerfile-demo.html" class="sidebar-link">Dockerfile 技術篇</a></li><li><a href="/book/articles/docker/docker-compose.html" class="sidebar-link">Docker-compose 技術篇 - 3.7</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Google api</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Facebook api</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-基礎技術"><a href="#docker-基礎技術" class="header-anchor">#</a> Docker 基礎技術</h1> <p>主要記載一些常見指令及特殊用途指令等，以及一些小範例，方便日後回頭複習使用。</p> <h2 id="basic-概念"><a href="#basic-概念" class="header-anchor">#</a> Basic 概念</h2> <p><em><strong>Image</strong></em></p> <p>映像檔，傳統映像檔很大，使用docker 描述的映像檔體積輕巧許多，更方便於使用及傳輸。</p> <p><em><strong>Container</strong></em><br>

容器，利用映像檔所創造，一個 Image 可以同時創造許多個Container。</p> <p>Container 可以被啟動、開始、停止、刪除，環境互相分離。（可使用指令使其網路聯通。</p> <h2 id="basic-指令"><a href="#basic-指令" class="header-anchor">#</a> Basic 指令</h2> <p><em><strong>查看所有 images</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker images
</code></pre></div><p><em><strong>刪除指定 image</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker rmi IMAGE
</code></pre></div><p><em><strong>查看運行中的 containers</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token function">ps</span>
</code></pre></div><p><em><strong>查看所有 containers(包含已關閉)</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token function">ps</span> -a
</code></pre></div><p><em><strong>新建 container</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span>
</code></pre></div><p>常見 OPTIONS 指令包含以下幾個</p> <p><code>-it</code> 代表在顯性層執行</p> <p><code>-d</code> 代表在背景層執行，執行完不會留在terminal中</p> <p><code>-p</code> 映射port，使用方式為 -p 8081:80，冒號左側為local端port，右側為container端port</p> <p><code>-v</code> 掛載volume，預設關閉container，內容會消失，若需要保留資料等，可掛載本地端位置給container使用，使用方式為 -v ./web/:/var/www/html/，冒號左側為本地端volume，右側為container端port</p> <p><code>--rm</code> 設置此設定後，當關閉該container時，會自動刪除關閉的container</p> <p><code>--name</code> 設置開啟container的name</p> <p><code>--net</code> 設置開啟container使用的網路模式</p> <p><em><strong>啟動 container</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker start CONTAINER
</code></pre></div><p><em><strong>停止 container</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stop CONTAINER
</code></pre></div><p><em><strong>重新啟動 container</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker restart CONTAINER
</code></pre></div><p><em><strong>刪除 container</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token function">rm</span> CONTAINER
</code></pre></div><p><em><strong>進入 Container</strong></em></p> <p>進入正在執行的container的terminal中</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker attach CONTAINER
</code></pre></div><p>以指定方式進入container中並開啟新terminal</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it CONTAINER <span class="token function">bash</span>
</code></pre></div><p><em><strong>查看 Container詳細資料</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker inspect CONTAINER
</code></pre></div><p><em><strong>查看 Container的 Log</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker logs CONTAINER
</code></pre></div><p><code>-f</code> follow log output</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker logs -f CONTAINER
</code></pre></div><p><em><strong>查看 Container的 使用資源</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stats CONTAINER
</code></pre></div><p><em><strong>暫時停止 Container內 所有行程</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker pause CONTAINER
</code></pre></div><p>與 stop 不同，stop 是直接終止整個容器，pause只將內部行程關閉，container還是在運作</p> <p>使用 unpause 可恢復行程</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker unpause CONTAINER
</code></pre></div><p><em><strong>停止所有正在運行的 Container</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker container stop <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -q<span class="token variable">)</span></span>
</code></pre></div><p><em><strong>刪除所有已關閉的 Container</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker container prune
</code></pre></div><h2 id="volume-其他-待補充"><a href="#volume-其他-待補充" class="header-anchor">#</a> Volume 其他 (待補充)</h2> <p><em><strong>查看 Volume 清單</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker volume <span class="token function">ls</span>
</code></pre></div><p><em><strong>新建 Volume</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker volume create <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token punctuation">[</span>NAME<span class="token punctuation">]</span>
</code></pre></div><p><em><strong>刪除 Volume</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker volume <span class="token function">rm</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> VOLUME
</code></pre></div><p><em><strong>查看 Volume 詳細資料</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker volume inspect <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> VOLUME
</code></pre></div><p><em><strong>刪除全部未使用的 Volume</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker volume prune
</code></pre></div><h2 id="network-其他-待補充"><a href="#network-其他-待補充" class="header-anchor">#</a> Network 其他（待補充）</h2> <p>關於network ，建議可先了解docker 的基本4種網路模式，bridge, host, container, none。</p> <p>參照<a href="https://www.itread01.com/content/1542573736.html" target="_blank" rel="noopener noreferrer">Docker網路管理（容器的四種網路模式）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>有助於後續學習與加深理解。</p> <p><code>bridge</code> 為預設使用</p> <p><em><strong>查看 network 清單</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network <span class="token function">ls</span>
</code></pre></div><p>***指定 network ***</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --rm --net<span class="token operator">=</span>bridge ubuntu <span class="token function">bash</span>
</code></pre></div><p><em><strong>建立 network</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network create <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token punctuation">[</span>NAME<span class="token punctuation">]</span>
</code></pre></div><p><em><strong>移除 network</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network <span class="token function">rm</span> NETWORK
</code></pre></div><p><em><strong>移除全部未使用的 network</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network prune
</code></pre></div><p><em><strong>查看 network 詳細資料</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network inspect <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> NETWORK
</code></pre></div><p><em><strong>將 container 連接 network</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network connect <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> NETWORK CONTAINER
</code></pre></div><p><em><strong>斷開 container 所連接 network</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker network disconnect <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> NETWORK CONTAINER
</code></pre></div><h2 id="其他使用指令"><a href="#其他使用指令" class="header-anchor">#</a> 其他使用指令</h2> <p><em><strong>Container 中查看 LINUX版本</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/os-release
</code></pre></div><p><em><strong>Container 中查看 網路設定</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/hosts
</code></pre></div><p><em><strong>儲存image 為tar 檔案</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker save busybox <span class="token operator">&gt;</span> busybox.tar
</code></pre></div><p><em><strong>載入image</strong></em></p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker load <span class="token operator">&lt;</span> busybox.tar
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/articles/git/tag.html" class="prev">
        Tag 標籤 - tag
      </a></span> <span class="next"><a href="/book/articles/docker/dockerfile-demo.html">
        Dockerfile 技術篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.a68c7b0f.js" defer></script><script src="/book/assets/js/2.80876f92.js" defer></script><script src="/book/assets/js/14.ab3baa56.js" defer></script>
  </body>
</html>
