<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 分支 | Johnny Wang Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vuepress demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/book/assets/css/0.styles.0c44e346.css" as="style"><link rel="preload" href="/book/assets/js/app.b61fde58.js" as="script"><link rel="preload" href="/book/assets/js/2.80876f92.js" as="script"><link rel="preload" href="/book/assets/js/19.adf4412b.js" as="script"><link rel="prefetch" href="/book/assets/js/10.c268e67b.js"><link rel="prefetch" href="/book/assets/js/11.0f245856.js"><link rel="prefetch" href="/book/assets/js/12.a33ff6ee.js"><link rel="prefetch" href="/book/assets/js/13.9e19be9b.js"><link rel="prefetch" href="/book/assets/js/14.ab3baa56.js"><link rel="prefetch" href="/book/assets/js/15.66edd788.js"><link rel="prefetch" href="/book/assets/js/16.ee26bcdf.js"><link rel="prefetch" href="/book/assets/js/17.ba2ebcd0.js"><link rel="prefetch" href="/book/assets/js/18.99f3e094.js"><link rel="prefetch" href="/book/assets/js/20.701204f0.js"><link rel="prefetch" href="/book/assets/js/21.5be4a5bf.js"><link rel="prefetch" href="/book/assets/js/22.c55b915f.js"><link rel="prefetch" href="/book/assets/js/23.fa70bf02.js"><link rel="prefetch" href="/book/assets/js/24.44d42c86.js"><link rel="prefetch" href="/book/assets/js/25.43f0632e.js"><link rel="prefetch" href="/book/assets/js/26.140912ec.js"><link rel="prefetch" href="/book/assets/js/27.11cf283d.js"><link rel="prefetch" href="/book/assets/js/28.bb812025.js"><link rel="prefetch" href="/book/assets/js/29.72c75021.js"><link rel="prefetch" href="/book/assets/js/3.b61a7221.js"><link rel="prefetch" href="/book/assets/js/30.5520f6d0.js"><link rel="prefetch" href="/book/assets/js/31.effc854d.js"><link rel="prefetch" href="/book/assets/js/32.07b58df8.js"><link rel="prefetch" href="/book/assets/js/33.30fe6669.js"><link rel="prefetch" href="/book/assets/js/34.c7b97bd4.js"><link rel="prefetch" href="/book/assets/js/35.80f7d858.js"><link rel="prefetch" href="/book/assets/js/36.43ec024a.js"><link rel="prefetch" href="/book/assets/js/37.fe61ce80.js"><link rel="prefetch" href="/book/assets/js/38.a20b223d.js"><link rel="prefetch" href="/book/assets/js/39.f09a9d69.js"><link rel="prefetch" href="/book/assets/js/4.60f1fd35.js"><link rel="prefetch" href="/book/assets/js/40.5c1ea397.js"><link rel="prefetch" href="/book/assets/js/41.b3085114.js"><link rel="prefetch" href="/book/assets/js/42.3b97c704.js"><link rel="prefetch" href="/book/assets/js/43.c46bb1e8.js"><link rel="prefetch" href="/book/assets/js/44.38821715.js"><link rel="prefetch" href="/book/assets/js/45.9694b35d.js"><link rel="prefetch" href="/book/assets/js/46.6a8222f8.js"><link rel="prefetch" href="/book/assets/js/5.f15ccb38.js"><link rel="prefetch" href="/book/assets/js/6.7af320bb.js"><link rel="prefetch" href="/book/assets/js/7.abce3285.js"><link rel="prefetch" href="/book/assets/js/8.1b3b9378.js"><link rel="prefetch" href="/book/assets/js/9.bebe1dc6.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.0c44e346.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Johnny Wang Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/articles/" class="nav-link router-link-active">
  Articles
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>About Me</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/" aria-current="page" class="sidebar-link">關於 Johnny</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS &amp; Sass</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git Learning</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/articles/git/what-is-git.html" class="sidebar-link">Git 版本控制</a></li><li><a href="/book/articles/git/basic.html" class="sidebar-link">Git 基礎使用 - init, clone, add, commit, status, log</a></li><li><a href="/book/articles/git/branch.html" aria-current="page" class="active sidebar-link">Git 分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/articles/git/branch.html#git-分支" class="sidebar-link">Git 分支</a></li></ul></li><li><a href="/book/articles/git/merge.html" class="sidebar-link">Merge 分支合併指令</a></li><li><a href="/book/articles/git/recover.html" class="sidebar-link">Git 基礎復原指令 - restore</a></li><li><a href="/book/articles/git/remote.html" class="sidebar-link">Remote 遠端協同工作 - remote, fetch, pull, push</a></li><li><a href="/book/articles/git/tag.html" class="sidebar-link">Tag 標籤 - tag</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Google api</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Facebook api</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="git-分支"><a href="#git-分支" class="header-anchor">#</a> Git 分支</h2> <p>Git 分支其實只是一個指向某提交的可移動輕量級指標， Git 預設分支名稱是 master，</p> <p>隨著不斷地製作提交，master 分支會為你一直指向最後一個提交， 它在每次提交的時候都會自動向前移動。</p> <h3 id="查看分支"><a href="#查看分支" class="header-anchor">#</a> 查看分支</h3> <p><code>git branch</code> 不加任何參數，你將會得到所有分支的簡易清單</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch
  iss53
* master
  testing
</code></pre></div><ul><li><p><code>-v</code>：查看各分支最後一個提交內容</p></li> <li><p><code>--merged</code>, <code>--no-merged</code>：從清單中篩選出已經合併或尚未合併到目前分支的分支。</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch -v
  iss53   93b412c fix javascript issue
* master  7a98805 Merge branch <span class="token string">'iss53'</span>
  testing 782fd34 <span class="token function">add</span> scott to the author list <span class="token keyword">in</span> the readmes
</code></pre></div><h3 id="建立一個新的分支"><a href="#建立一個新的分支" class="header-anchor">#</a> 建立一個新的分支</h3> <p><code>git branch [new branch name]</code> 建立一個新的、可移動的指標，在目前提交上新建一個指標。二個分支都指向同一系列的提交歷史</p> <p>此命令只是建立一個新的分支，並不會切換過去。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch testing
</code></pre></div><p>Git 它保存了一個名為 HEAD 的特別指標，會指向你當前所在的分支，你可藉此知道你目前在哪個分支上工作。</p> <h3 id="刪除一個分支"><a href="#刪除一個分支" class="header-anchor">#</a> 刪除一個分支</h3> <p>加上後綴 <code>-d [branch name]</code> 可以刪除指定分支，注意，刪除只是移除分支名稱，該分支內的提交仍然存在於 Git 紀錄中。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch -d testing
</code></pre></div><h3 id="在分支之間切換"><a href="#在分支之間切換" class="header-anchor">#</a> 在分支之間切換</h3> <p><code>git checkout</code> 切換到一個已經存在的分支，這會移動 HEAD 並指向 testing 分支。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> checkout testing
</code></pre></div><p>這條命令做了兩件事， 它把 HEAD 指標移過去並指向 testing 分支，然後把工作目錄中的檔案換成 testing 分支所指向的快照內容；</p> <p>加上後綴 <code>-b [new branch name]</code> 可以在創建新分支的同時切換 HEAD 指標。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> checkout -b testing
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/articles/git/basic.html" class="prev">
        Git 基礎使用 - init, clone, add, commit, status, log
      </a></span> <span class="next"><a href="/book/articles/git/merge.html">
        Merge 分支合併指令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.b61fde58.js" defer></script><script src="/book/assets/js/2.80876f92.js" defer></script><script src="/book/assets/js/19.adf4412b.js" defer></script>
  </body>
</html>
